{
  "name": "gcp-cdk-examples",
  "packageManager": "yarn@3.5.1",
  "private": true,
  "workspaces": [
    "examples/*"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
